﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="2.0.0" targetFramework="net45" />
  <package id="Fody" version="3.0.3" targetFramework="net45" developmentDependency="true" />
</packages>